{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec node src/index.js",
    "generate": "nodemon -r esm src/data/store.js"
  },
  "dependencies": {
    "apollo-server": "^2.4.6",
    "apollo-server-express": "^2.4.6",
    "casual": "^1.6.0",
    "esm": "^3.2.6",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "jwks-rsa": "^1.4.0",
    "lodash": "^4.17.11",
    "sequelize": "^4.42.0",
    "sqlite": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
